<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Serwowanie statycznych plików z Express.js</title>
   <!-- <link rel="stylesheet" href="/css/bootstrap.css">-->
</head>
<body>

    <div class="container page-header">

        <h1>Hello world</h1>
      
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, odio.</p>

    </div>
    <hr>
    <div class="container page-header">

        <h1>Witaj świecie</h1>
        <a href="https://www.youtube.com/">Youtube</a>

        <controls>

       
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bD_nlDO09f4?si=DrAP3YGSjbB8J1H6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </controls>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, odio.</p>

    </div>

</body>
</html>